The string we can use is:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
"""
{
'name': 'accelerator_brake',
'rules': [
    {'antecedents': [['velocita', 'IS', 'bassa'],['distanza', 'IS', 'vicino']],'consequent': ['out', 'frena']},
    {'antecedents': [['velocita', 'IS', 'alta'],['distanza', 'IS', 'vicino']],'consequent': ['out', 'frena']},
    {'antecedents': [['velocita', 'IS', 'bassa'],['distanza', 'IS', 'lontano']],'consequent': ['out', 'accelera']},
    {'antecedents': [['velocita', 'IS', 'alta'],['distanza', 'IS', 'lontano']],'consequent': ['out', 'accelera']}],
'variables': {
    'velocita': {
        'name': 'velocita',
        'fuzzy_sets': {
            'alta': [0.0, 200.0, 200.0],
            'bassa': [0.0, 0.0, 200.0]}},
    'distanza': {
        'name': 'distanza',
        'fuzzy_sets': {
            'vicino': [0.0, 0.0, 100.0],
            'lontano': [0.0, 100.0, 100.0]}},
    'out': {
        'name': 'out',
        'fuzzy_sets': {
            'accelera': [0.0, 10.0, 10.0],
            'frena': [-10.0, -10.0, 0.0]}}},
'defuzzification_method': 'DefuzzyCenterOfGravity()',
'aggregation_method': 'AggregateMin()',
'description': "gestisce freno e acceleratore di un veicolo in base a distanza e velocita"}
"""
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


to import it you must create a new "clean" FuzzyEngine with these commands:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
engine = FuzzyEngine()

# now we set string variable with the string above...
stringa= """{'name': 'accelerator_brake', 'rules': [{'antecedents': [['velocita', 'IS', 'bassa'], ['distanza', 'IS', 'vicino']], 'consequent': ['out', 'frena']}, {'antecedents': [['velocita', 'IS', 'alta'], ['distanza', 'IS', 'vicino']], 'consequent': ['out', 'frena']}, {'antecedents': [['velocita', 'IS', 'bassa'], ['distanza', 'IS', 'lontano']], 'consequent': ['out', 'accelera']}, {'antecedents': [['velocita', 'IS', 'alta'], ['distanza', 'IS', 'lontano']], 'consequent': ['out', 'accelera']}], 'variables': {'velocita': {'name': 'velocita', 'fuzzy_sets': {'alta': [0.0, 200.0, 200.0], 'bassa': [0.0, 0.0, 200.0]}}, 'distanza': {'name': 'distanza', 'fuzzy_sets': {'vicino': [0.0, 0.0, 100.0], 'lontano': [0.0, 100.0, 100.0]}}, 'out': {'name': 'out', 'fuzzy_sets': {'accelera': [0.0, 10.0, 10.0], 'frena': [-10.0, -10.0, 0.0]}}}, 'defuzzification_method': 'DefuzzyCenterOfGravity()', 'aggregation_method': 'AggregateMin()', 'description': "gestisce freno e acceleratore di un veicolo in base a distanza e velocita'"}"""

# and we use into the import_from_string method of the FuzzyEngine instance
engine.import_from_string(stringa)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

now engine variable will contain the ready to use FuzzyEngine
