
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module aggregation</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>aggregation</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/diego/sourceforge-pyfuzzylib/pyfuzzylib/aggregation.py">/home/diego/sourceforge-pyfuzzylib/pyfuzzylib/aggregation.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="aggregation.html#AggregateMethod">AggregateMethod</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="aggregation.html#AggregateAvarage">AggregateAvarage</a>
</font></dt><dt><font face="helvetica, arial"><a href="aggregation.html#AggregateMax">AggregateMax</a>
</font></dt><dt><font face="helvetica, arial"><a href="aggregation.html#AggregateMin">AggregateMin</a>
</font></dt><dt><font face="helvetica, arial"><a href="aggregation.html#AggregateRandom">AggregateRandom</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AggregateAvarage">class <strong>AggregateAvarage</strong></a>(<a href="aggregation.html#AggregateMethod">AggregateMethod</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Set&nbsp;Degree&nbsp;of&nbsp;consequent&nbsp;as&nbsp;the&nbsp;avarage&nbsp;of&nbsp;the&nbsp;degrees&nbsp;of&nbsp;truth&nbsp;of&nbsp;antecedents<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="aggregation.html#AggregateAvarage">AggregateAvarage</a></dd>
<dd><a href="aggregation.html#AggregateMethod">AggregateMethod</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AggregateAvarage-__call__"><strong>__call__</strong></a>(self, vector)</dt></dl>

<dl><dt><a name="AggregateAvarage-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="AggregateAvarage-getType"><strong>getType</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="aggregation.html#AggregateMethod">AggregateMethod</a>:<br>
<dl><dt><a name="AggregateAvarage-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="aggregation.html#AggregateMethod">AggregateMethod</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AggregateMax">class <strong>AggregateMax</strong></a>(<a href="aggregation.html#AggregateMethod">AggregateMethod</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Set&nbsp;Degree&nbsp;of&nbsp;consequent&nbsp;as&nbsp;the&nbsp;maximum&nbsp;between&nbsp;the&nbsp;degrees&nbsp;of&nbsp;truth&nbsp;of&nbsp;antecedents<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="aggregation.html#AggregateMax">AggregateMax</a></dd>
<dd><a href="aggregation.html#AggregateMethod">AggregateMethod</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AggregateMax-__call__"><strong>__call__</strong></a>(self, vector)</dt></dl>

<dl><dt><a name="AggregateMax-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="AggregateMax-getType"><strong>getType</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="aggregation.html#AggregateMethod">AggregateMethod</a>:<br>
<dl><dt><a name="AggregateMax-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="aggregation.html#AggregateMethod">AggregateMethod</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AggregateMethod">class <strong>AggregateMethod</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;defines&nbsp;a&nbsp;method&nbsp;to&nbsp;use&nbsp;to&nbsp;calculate&nbsp;the&nbsp;degree&nbsp;of&nbsp;consequent,&nbsp;according&nbsp;to&nbsp;degrees&nbsp;of&nbsp;input&nbsp;variables<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AggregateMethod-__call__"><strong>__call__</strong></a>(self, vector)</dt><dd><tt>every&nbsp;subclass&nbsp;should&nbsp;implement&nbsp;this&nbsp;function&nbsp;that&nbsp;must&nbsp;return&nbsp;a&nbsp;float&nbsp;between&nbsp;0&nbsp;and&nbsp;1:&nbsp;degree&nbsp;of&nbsp;consequent<br>
&nbsp;<br>
vector&nbsp;has&nbsp;to&nbsp;contain&nbsp;float&nbsp;values&nbsp;between&nbsp;0&nbsp;and&nbsp;1</tt></dd></dl>

<dl><dt><a name="AggregateMethod-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="AggregateMethod-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="AggregateMethod-getType"><strong>getType</strong></a>(self)</dt><dd><tt>this&nbsp;method&nbsp;should&nbsp;be&nbsp;implemented&nbsp;in&nbsp;subclasses&nbsp;and&nbsp;must&nbsp;return&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;class,<br>
&nbsp;<br>
example:&nbsp;return&nbsp;"<a href="#AggregateMethod">AggregateMethod</a>()"</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AggregateMin">class <strong>AggregateMin</strong></a>(<a href="aggregation.html#AggregateMethod">AggregateMethod</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Set&nbsp;Degree&nbsp;of&nbsp;consequent&nbsp;as&nbsp;the&nbsp;minimum&nbsp;between&nbsp;the&nbsp;degrees&nbsp;of&nbsp;truth&nbsp;of&nbsp;antecedents<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="aggregation.html#AggregateMin">AggregateMin</a></dd>
<dd><a href="aggregation.html#AggregateMethod">AggregateMethod</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AggregateMin-__call__"><strong>__call__</strong></a>(self, vector)</dt></dl>

<dl><dt><a name="AggregateMin-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="AggregateMin-getType"><strong>getType</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="aggregation.html#AggregateMethod">AggregateMethod</a>:<br>
<dl><dt><a name="AggregateMin-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="aggregation.html#AggregateMethod">AggregateMethod</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AggregateRandom">class <strong>AggregateRandom</strong></a>(<a href="aggregation.html#AggregateMethod">AggregateMethod</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Set&nbsp;Degree&nbsp;of&nbsp;consequent&nbsp;using&nbsp;one&nbsp;of&nbsp;the&nbsp;values&nbsp;in&nbsp;the&nbsp;vector<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="aggregation.html#AggregateRandom">AggregateRandom</a></dd>
<dd><a href="aggregation.html#AggregateMethod">AggregateMethod</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AggregateRandom-__call__"><strong>__call__</strong></a>(self, vector)</dt></dl>

<dl><dt><a name="AggregateRandom-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="AggregateRandom-getType"><strong>getType</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="aggregation.html#AggregateMethod">AggregateMethod</a>:<br>
<dl><dt><a name="AggregateRandom-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="aggregation.html#AggregateMethod">AggregateMethod</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>