
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module defuzzification</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>defuzzification</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/diego/sourceforge-pyfuzzylib/pyfuzzylib/defuzzification.py">/home/diego/sourceforge-pyfuzzylib/pyfuzzylib/defuzzification.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="defuzzification.html#DefuzzyMethod">DefuzzyMethod</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="defuzzification.html#DefuzzyCenterOfGravity">DefuzzyCenterOfGravity</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DefuzzyCenterOfGravity">class <strong>DefuzzyCenterOfGravity</strong></a>(<a href="defuzzification.html#DefuzzyMethod">DefuzzyMethod</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;method&nbsp;uses&nbsp;center&nbsp;of&nbsp;gravity&nbsp;to&nbsp;define&nbsp;a&nbsp;crisp&nbsp;value&nbsp;for&nbsp;the&nbsp;fuzzy&nbsp;variable<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="defuzzification.html#DefuzzyCenterOfGravity">DefuzzyCenterOfGravity</a></dd>
<dd><a href="defuzzification.html#DefuzzyMethod">DefuzzyMethod</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DefuzzyCenterOfGravity-__call__"><strong>__call__</strong></a>(self, variable, degrees)</dt></dl>

<dl><dt><a name="DefuzzyCenterOfGravity-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="DefuzzyCenterOfGravity-getType"><strong>getType</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="defuzzification.html#DefuzzyMethod">DefuzzyMethod</a>:<br>
<dl><dt><a name="DefuzzyCenterOfGravity-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="defuzzification.html#DefuzzyMethod">DefuzzyMethod</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DefuzzyMethod">class <strong>DefuzzyMethod</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>define&nbsp;the&nbsp;method&nbsp;to&nbsp;use&nbsp;to&nbsp;find&nbsp;the&nbsp;crisp&nbsp;value&nbsp;of&nbsp;a&nbsp;variable,&nbsp;giving&nbsp;the&nbsp;degrees&nbsp;of&nbsp;its&nbsp;fuzzysets<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DefuzzyMethod-__call__"><strong>__call__</strong></a>(self, variable, degrees)</dt></dl>

<dl><dt><a name="DefuzzyMethod-__init__"><strong>__init__</strong></a>(self)</dt></dl>

<dl><dt><a name="DefuzzyMethod-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="DefuzzyMethod-getType"><strong>getType</strong></a>(self)</dt><dd><tt>this&nbsp;method&nbsp;should&nbsp;be&nbsp;implemented&nbsp;in&nbsp;subclasses&nbsp;and&nbsp;must&nbsp;return&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;class,<br>
&nbsp;<br>
example:&nbsp;return&nbsp;"<a href="#DefuzzyMethod">DefuzzyMethod</a>()"</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>