
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module engine</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>engine</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/diego/sourceforge-pyfuzzylib/pyfuzzylib/engine.py">/home/diego/sourceforge-pyfuzzylib/pyfuzzylib/engine.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top><a href="random.html">random</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="engine.html#FuzzyEngine">FuzzyEngine</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FuzzyEngine">class <strong>FuzzyEngine</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>This&nbsp;class&nbsp;defines&nbsp;the&nbsp;inferential&nbsp;engine&nbsp;with&nbsp;fuzzy&nbsp;logic.<br>
This&nbsp;contains:&nbsp;input&nbsp;variables,&nbsp;consequent&nbsp;variables,&nbsp;rules&nbsp;to&nbsp;apply&nbsp;to&nbsp;have&nbsp;the&nbsp;inference,&nbsp;defuzzification&nbsp;method&nbsp;and&nbsp;aggregation&nbsp;method&nbsp;to&nbsp;use.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FuzzyEngine-__init__"><strong>__init__</strong></a>(self, name<font color="#909090">='Unnamed'</font>, description<font color="#909090">=''</font>, variables<font color="#909090">={}</font>, rules<font color="#909090">=[]</font>, aggregation_method<font color="#909090">=&lt;pyfuzzylib.aggregation.AggregateMin object&gt;</font>, defuzzification_method<font color="#909090">=&lt;pyfuzzylib.defuzzification.DefuzzyCenterOfGravity object&gt;</font>)</dt><dd><tt>Can&nbsp;be&nbsp;initialized&nbsp;without&nbsp;parameters&nbsp;and&nbsp;an&nbsp;empty&nbsp;engine&nbsp;will&nbsp;be&nbsp;created<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
&nbsp;<br>
name&nbsp;--&nbsp;a&nbsp;name&nbsp;for&nbsp;the&nbsp;new&nbsp;Engine<br>
description&nbsp;--&nbsp;a&nbsp;short&nbsp;description&nbsp;of&nbsp;what&nbsp;this&nbsp;Engine&nbsp;will&nbsp;do<br>
variables&nbsp;--&nbsp;a&nbsp;dictionary&nbsp;of&nbsp;FyzztVariables()&nbsp;with&nbsp;variable&nbsp;names&nbsp;as&nbsp;keys<br>
rules&nbsp;--&nbsp;a&nbsp;list&nbsp;of&nbsp;FuzzyRules()&nbsp;objects<br>
aggregation_method&nbsp;--&nbsp;an&nbsp;AggregateMethod()&nbsp;subclass<br>
defuzzification_method&nbsp;--&nbsp;a&nbsp;DefuzzyMethod()&nbsp;subclass<br>
&nbsp;<br>
If&nbsp;no&nbsp;arguments,&nbsp;an&nbsp;empty&nbsp;engine&nbsp;will&nbsp;be&nbsp;created</tt></dd></dl>

<dl><dt><a name="FuzzyEngine-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="FuzzyEngine-addRule"><strong>addRule</strong></a>(self, aFuzzyRule)</dt><dd><tt>Add&nbsp;a&nbsp;rule&nbsp;to&nbsp;the&nbsp;rules&nbsp;list:<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
&nbsp;<br>
aFuzzyRule&nbsp;--&nbsp;a&nbsp;FuzzyRule()&nbsp;<a href="__builtin__.html#object">object</a></tt></dd></dl>

<dl><dt><a name="FuzzyEngine-calculate_consequent_degree"><strong>calculate_consequent_degree</strong></a>(self, degreesVector)</dt></dl>

<dl><dt><a name="FuzzyEngine-export_to_string"><strong>export_to_string</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;string&nbsp;with&nbsp;the&nbsp;result&nbsp;of&nbsp;getDict&nbsp;method</tt></dd></dl>

<dl><dt><a name="FuzzyEngine-getDict"><strong>getDict</strong></a>(self)</dt><dd><tt>get&nbsp;a&nbsp;dictionary&nbsp;which&nbsp;describes&nbsp;the&nbsp;whole&nbsp;engine</tt></dd></dl>

<dl><dt><a name="FuzzyEngine-import_from_string"><strong>import_from_string</strong></a>(self, string)</dt><dd><tt>Generate&nbsp;the&nbsp;whole&nbsp;engine&nbsp;(variables,&nbsp;rules,&nbsp;etc...)&nbsp;from&nbsp;a&nbsp;string&nbsp;get&nbsp;by&nbsp;export_to_string&nbsp;method<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
&nbsp;<br>
string&nbsp;--&nbsp;the&nbsp;string&nbsp;obtained&nbsp;by&nbsp;<a href="#FuzzyEngine-export_to_string">export_to_string</a>()</tt></dd></dl>

<dl><dt><a name="FuzzyEngine-inputList"><strong>inputList</strong></a>(self)</dt><dd><tt>this&nbsp;method&nbsp;returns&nbsp;a&nbsp;list&nbsp;of&nbsp;variable&nbsp;names&nbsp;that&nbsp;are&nbsp;inputs&nbsp;of&nbsp;the&nbsp;engine&nbsp;according&nbsp;to&nbsp;added&nbsp;rules</tt></dd></dl>

<dl><dt><a name="FuzzyEngine-run"><strong>run</strong></a>(self, inputs<font color="#909090">={}</font>)</dt><dd><tt>Run&nbsp;the&nbsp;engine&nbsp;and&nbsp;get&nbsp;its&nbsp;output:<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
&nbsp;<br>
inputs&nbsp;--&nbsp;a&nbsp;dictionary&nbsp;containing&nbsp;crisp&nbsp;values&nbsp;associated&nbsp;to&nbsp;variable&nbsp;names&nbsp;(keys&nbsp;of&nbsp;the&nbsp;dictionary)</tt></dd></dl>

<dl><dt><a name="FuzzyEngine-runRule"><strong>runRule</strong></a>(self, rule)</dt></dl>

<dl><dt><a name="FuzzyEngine-setInput"><strong>setInput</strong></a>(self, variable, crisp)</dt><dd><tt>A&nbsp;new&nbsp;input&nbsp;to&nbsp;use&nbsp;to&nbsp;run&nbsp;the&nbsp;engine:<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
&nbsp;<br>
variable&nbsp;--&nbsp;a&nbsp;FuzzyVariable()&nbsp;<a href="__builtin__.html#object">object</a><br>
crisp&nbsp;--&nbsp;a&nbsp;float&nbsp;value</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>