
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module rules</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>rules</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/diego/sourceforge-pyfuzzylib/pyfuzzylib/rules.py">/home/diego/sourceforge-pyfuzzylib/pyfuzzylib/rules.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="rules.html#FuzzyAntecedent">FuzzyAntecedent</a>
</font></dt><dt><font face="helvetica, arial"><a href="rules.html#FuzzyConsequent">FuzzyConsequent</a>
</font></dt><dt><font face="helvetica, arial"><a href="rules.html#FuzzyRule">FuzzyRule</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="rules.html#FuzzyOperator">FuzzyOperator</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FuzzyAntecedent">class <strong>FuzzyAntecedent</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Antecedent&nbsp;of&nbsp;a&nbsp;rule<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FuzzyAntecedent-__init__"><strong>__init__</strong></a>(self, aVariable, op, fuzzyset)</dt><dd><tt>IF&nbsp;Variable&nbsp;IS&nbsp;Adjective&nbsp;...:<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
aVariable&nbsp;--&nbsp;a&nbsp;FuzzyVariable&nbsp;to&nbsp;use&nbsp;in&nbsp;this&nbsp;antecedent<br>
op&nbsp;--&nbsp;a&nbsp;<a href="#FuzzyOperator">FuzzyOperator</a>:&nbsp;IS/ISNOT<br>
fuzzyset&nbsp;--&nbsp;an&nbsp;Adjective&nbsp;to&nbsp;associate&nbsp;to&nbsp;the&nbsp;variable&nbsp;in&nbsp;this&nbsp;antecedent</tt></dd></dl>

<dl><dt><a name="FuzzyAntecedent-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="FuzzyAntecedent-degree"><strong>degree</strong></a>(self, crisp)</dt><dd><tt>Get&nbsp;the&nbsp;degree&nbsp;of&nbsp;truth&nbsp;of&nbsp;this&nbsp;antecedent&nbsp;according&nbsp;to&nbsp;a&nbsp;Crisp&nbsp;value<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
&nbsp;<br>
crisp&nbsp;--&nbsp;the&nbsp;value&nbsp;to&nbsp;get&nbsp;the&nbsp;degree&nbsp;of&nbsp;truth&nbsp;of&nbsp;this&nbsp;antecedent</tt></dd></dl>

<dl><dt><a name="FuzzyAntecedent-getDict"><strong>getDict</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;dictionary&nbsp;describing&nbsp;this&nbsp;antecedent</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FuzzyConsequent">class <strong>FuzzyConsequent</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Consequent&nbsp;of&nbsp;a&nbsp;rule:<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FuzzyConsequent-__init__"><strong>__init__</strong></a>(self, aVariable, fuzzyset)</dt><dd><tt>...THEN&nbsp;Variable&nbsp;=&nbsp;adjective<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
aVariable&nbsp;--&nbsp;a&nbsp;FuzzyVariable<br>
fuzzyset&nbsp;--&nbsp;a&nbsp;string&nbsp;containing&nbsp;the&nbsp;adjective</tt></dd></dl>

<dl><dt><a name="FuzzyConsequent-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="FuzzyConsequent-getDict"><strong>getDict</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;dictionary&nbsp;describing&nbsp;this&nbsp;consequent</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FuzzyOperator">class <strong>FuzzyOperator</strong></a></font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Data and other attributes defined here:<br>
<dl><dt><strong>IS</strong> = 'IS'</dl>

<dl><dt><strong>ISNOT</strong> = 'ISNOT'</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FuzzyRule">class <strong>FuzzyRule</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;<a href="#FuzzyRule">FuzzyRule</a>&nbsp;class&nbsp;define&nbsp;a&nbsp;rule&nbsp;to&nbsp;be&nbsp;applied&nbsp;to&nbsp;have&nbsp;the&nbsp;result&nbsp;of&nbsp;the&nbsp;fuzzy&nbsp;engine<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FuzzyRule-__gt__"><strong>__gt__</strong></a>(self, aRule)</dt></dl>

<dl><dt><a name="FuzzyRule-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>No&nbsp;arguments&nbsp;are&nbsp;required</tt></dd></dl>

<dl><dt><a name="FuzzyRule-__lt__"><strong>__lt__</strong></a>(self, aRule)</dt></dl>

<dl><dt><a name="FuzzyRule-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="FuzzyRule-addAntecedent"><strong>addAntecedent</strong></a>(self, aVariable, fuzzyset, op<font color="#909090">='IS'</font>)</dt><dd><tt>Add&nbsp;an&nbsp;antecedent.<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
aVariable&nbsp;--&nbsp;a&nbsp;FuzzyVariable<br>
fuzzyset&nbsp;--&nbsp;a&nbsp;string&nbsp;with&nbsp;an&nbsp;adjective<br>
op&nbsp;--&nbsp;a&nbsp;<a href="#FuzzyOperator">FuzzyOperator</a>&nbsp;(IS/ISNOT)</tt></dd></dl>

<dl><dt><a name="FuzzyRule-applyRule"><strong>applyRule</strong></a>(self, inputs)</dt><dd><tt>Get&nbsp;the&nbsp;output&nbsp;of&nbsp;this&nbsp;rule&nbsp;according&nbsp;some&nbsp;input&nbsp;values.<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
&nbsp;<br>
inputs&nbsp;--&nbsp;a&nbsp;dictionary&nbsp;that&nbsp;has&nbsp;name&nbsp;of&nbsp;variable&nbsp;as&nbsp;key,&nbsp;and&nbsp;an&nbsp;int/float&nbsp;as&nbsp;value</tt></dd></dl>

<dl><dt><a name="FuzzyRule-getDict"><strong>getDict</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;dictionary&nbsp;that&nbsp;describes&nbsp;this&nbsp;rule</tt></dd></dl>

<dl><dt><a name="FuzzyRule-setConsequent"><strong>setConsequent</strong></a>(self, aVariable, fuzzyset)</dt><dd><tt>Add&nbsp;a&nbsp;consequent:<br>
aVariable&nbsp;--&nbsp;a&nbsp;FuzzyVariable<br>
fuzzyset&nbsp;--&nbsp;a&nbsp;string&nbsp;with&nbsp;an&nbsp;adjective</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>