
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module variables</title>
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>variables</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/diego/sourceforge-pyfuzzylib/pyfuzzylib/variables.py">/home/diego/sourceforge-pyfuzzylib/pyfuzzylib/variables.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="__builtin__.html#object">__builtin__.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="variables.html#FuzzyVariable">FuzzyVariable</a>
</font></dt><dt><font face="helvetica, arial"><a href="variables.html#Fuzzyset">Fuzzyset</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="variables.html#GaussianFuzzySet">GaussianFuzzySet</a>
</font></dt><dt><font face="helvetica, arial"><a href="variables.html#TrapezioidalFuzzyset">TrapezioidalFuzzyset</a>
</font></dt><dt><font face="helvetica, arial"><a href="variables.html#TriangularFuzzyset">TriangularFuzzyset</a>
</font></dt></dl>
</dd>
</dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="FuzzyVariable">class <strong>FuzzyVariable</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>A&nbsp;<a href="#FuzzyVariable">FuzzyVariable</a>&nbsp;has&nbsp;a&nbsp;name&nbsp;and&nbsp;an&nbsp;array&nbsp;of&nbsp;FuzzySet&nbsp;that&nbsp;defines&nbsp;the&nbsp;variable<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="FuzzyVariable-__init__"><strong>__init__</strong></a>(self, name)</dt><dd><tt>just&nbsp;give&nbsp;a&nbsp;name&nbsp;to&nbsp;the&nbsp;variable&nbsp;to&nbsp;create&nbsp;it</tt></dd></dl>

<dl><dt><a name="FuzzyVariable-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="FuzzyVariable-addFuzzyset"><strong>addFuzzyset</strong></a>(self, name, values)</dt><dd><tt>to&nbsp;add&nbsp;a&nbsp;fuzzyset&nbsp;to&nbsp;this&nbsp;variable:<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
&nbsp;<br>
name&nbsp;--&nbsp;the&nbsp;adjective&nbsp;to&nbsp;associate&nbsp;to&nbsp;this&nbsp;set<br>
values&nbsp;--&nbsp;a&nbsp;list&nbsp;of&nbsp;int/float&nbsp;values.&nbsp;The&nbsp;shape&nbsp;varies&nbsp;according&nbsp;to&nbsp;the&nbsp;length&nbsp;of&nbsp;this&nbsp;list</tt></dd></dl>

<dl><dt><a name="FuzzyVariable-degree"><strong>degree</strong></a>(self, c, fuzzy_set)</dt><dd><tt>Get&nbsp;the&nbsp;degree&nbsp;of&nbsp;a&nbsp;fuzzyset&nbsp;to&nbsp;a&nbsp;crisp&nbsp;value<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
&nbsp;<br>
c&nbsp;--&nbsp;int/float&nbsp;crisp&nbsp;value<br>
fuzzy_set&nbsp;--&nbsp;a&nbsp;string&nbsp;containing&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;fuzzy_set&nbsp;to&nbsp;get&nbsp;the&nbsp;degree&nbsp;of,&nbsp;according&nbsp;to&nbsp;the&nbsp;c&nbsp;crisp&nbsp;value</tt></dd></dl>

<dl><dt><a name="FuzzyVariable-editFuzzyset"><strong>editFuzzyset</strong></a>(self, name, values)</dt><dd><tt>Modify&nbsp;a&nbsp;fuzzyset.<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
&nbsp;<br>
name&nbsp;--&nbsp;the&nbsp;adjective&nbsp;to&nbsp;associate&nbsp;to&nbsp;this&nbsp;set<br>
values&nbsp;--&nbsp;a&nbsp;list&nbsp;of&nbsp;int/float&nbsp;values.&nbsp;The&nbsp;shape&nbsp;varies&nbsp;according&nbsp;to&nbsp;the&nbsp;length&nbsp;of&nbsp;this&nbsp;list</tt></dd></dl>

<dl><dt><a name="FuzzyVariable-getDict"><strong>getDict</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;dictionary&nbsp;describing&nbsp;this&nbsp;variable</tt></dd></dl>

<dl><dt><a name="FuzzyVariable-get_degrees"><strong>get_degrees</strong></a>(self, c)</dt><dd><tt>this&nbsp;method&nbsp;returns&nbsp;a&nbsp;dictionary&nbsp;with&nbsp;all&nbsp;fuzzyset&nbsp;degrees&nbsp;related&nbsp;to&nbsp;the&nbsp;crisp:<br>
&nbsp;<br>
{'fuzzyset_name':degree}</tt></dd></dl>

<dl><dt><a name="FuzzyVariable-get_fuzzysets"><strong>get_fuzzysets</strong></a>(self)</dt><dd><tt>Get&nbsp;the&nbsp;dictionary&nbsp;describing&nbsp;the&nbsp;fuzzysets&nbsp;of&nbsp;this&nbsp;variable</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Fuzzyset">class <strong>Fuzzyset</strong></a>(<a href="__builtin__.html#object">__builtin__.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Fuzzyset-__eq__"><strong>__eq__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="Fuzzyset-__ge__"><strong>__ge__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="Fuzzyset-__gt__"><strong>__gt__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="Fuzzyset-__init__"><strong>__init__</strong></a>(self, values, name)</dt></dl>

<dl><dt><a name="Fuzzyset-__le__"><strong>__le__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="Fuzzyset-__lt__"><strong>__lt__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="Fuzzyset-__ne__"><strong>__ne__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="Fuzzyset-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="Fuzzyset-area"><strong>area</strong></a>(self, degree)</dt><dd><tt>this&nbsp;function&nbsp;has&nbsp;to&nbsp;be&nbsp;developed&nbsp;in&nbsp;subclasses&nbsp;and&nbsp;returns&nbsp;the&nbsp;area&nbsp;of&nbsp;the&nbsp;fuzzyset&nbsp;according&nbsp;to&nbsp;a&nbsp;degree</tt></dd></dl>

<dl><dt><a name="Fuzzyset-center_of_gravity"><strong>center_of_gravity</strong></a>(self, degree)</dt><dd><tt>this&nbsp;function&nbsp;has&nbsp;to&nbsp;be&nbsp;developed&nbsp;in&nbsp;subclasses&nbsp;and&nbsp;returns&nbsp;the&nbsp;crisp&nbsp;value&nbsp;that&nbsp;represent&nbsp;the&nbsp;center&nbsp;of&nbsp;the&nbsp;fuzzy&nbsp;set</tt></dd></dl>

<dl><dt><a name="Fuzzyset-degree"><strong>degree</strong></a>(self, crisp)</dt><dd><tt>this&nbsp;function&nbsp;has&nbsp;to&nbsp;be&nbsp;developed&nbsp;in&nbsp;subclasses&nbsp;and&nbsp;returns&nbsp;the&nbsp;degree&nbsp;that&nbsp;the&nbsp;fuzzyset&nbsp;has&nbsp;into&nbsp;a&nbsp;crisp&nbsp;value</tt></dd></dl>

<dl><dt><a name="Fuzzyset-getDict"><strong>getDict</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GaussianFuzzySet">class <strong>GaussianFuzzySet</strong></a>(<a href="variables.html#Fuzzyset">Fuzzyset</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>NOT&nbsp;COMPLETE<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="variables.html#GaussianFuzzySet">GaussianFuzzySet</a></dd>
<dd><a href="variables.html#Fuzzyset">Fuzzyset</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="GaussianFuzzySet-__init__"><strong>__init__</strong></a>(self, values, name)</dt></dl>

<dl><dt><a name="GaussianFuzzySet-degree"><strong>degree</strong></a>(self, crisp)</dt></dl>

<hr>
Methods inherited from <a href="variables.html#Fuzzyset">Fuzzyset</a>:<br>
<dl><dt><a name="GaussianFuzzySet-__eq__"><strong>__eq__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="GaussianFuzzySet-__ge__"><strong>__ge__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="GaussianFuzzySet-__gt__"><strong>__gt__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="GaussianFuzzySet-__le__"><strong>__le__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="GaussianFuzzySet-__lt__"><strong>__lt__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="GaussianFuzzySet-__ne__"><strong>__ne__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="GaussianFuzzySet-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="GaussianFuzzySet-area"><strong>area</strong></a>(self, degree)</dt><dd><tt>this&nbsp;function&nbsp;has&nbsp;to&nbsp;be&nbsp;developed&nbsp;in&nbsp;subclasses&nbsp;and&nbsp;returns&nbsp;the&nbsp;area&nbsp;of&nbsp;the&nbsp;fuzzyset&nbsp;according&nbsp;to&nbsp;a&nbsp;degree</tt></dd></dl>

<dl><dt><a name="GaussianFuzzySet-center_of_gravity"><strong>center_of_gravity</strong></a>(self, degree)</dt><dd><tt>this&nbsp;function&nbsp;has&nbsp;to&nbsp;be&nbsp;developed&nbsp;in&nbsp;subclasses&nbsp;and&nbsp;returns&nbsp;the&nbsp;crisp&nbsp;value&nbsp;that&nbsp;represent&nbsp;the&nbsp;center&nbsp;of&nbsp;the&nbsp;fuzzy&nbsp;set</tt></dd></dl>

<dl><dt><a name="GaussianFuzzySet-getDict"><strong>getDict</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="variables.html#Fuzzyset">Fuzzyset</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TrapezioidalFuzzyset">class <strong>TrapezioidalFuzzyset</strong></a>(<a href="variables.html#Fuzzyset">Fuzzyset</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Trapezoidal&nbsp;shaped&nbsp;<a href="#Fuzzyset">Fuzzyset</a>.&nbsp;It&nbsp;has&nbsp;four&nbsp;values:<br>
-&nbsp;first,&nbsp;the&nbsp;left&nbsp;point&nbsp;of&nbsp;the&nbsp;longer&nbsp;base<br>
-&nbsp;second&nbsp;the&nbsp;left&nbsp;point&nbsp;of&nbsp;the&nbsp;shorter&nbsp;base<br>
-&nbsp;Third&nbsp;the&nbsp;right&nbsp;point&nbsp;of&nbsp;the&nbsp;shorter&nbsp;base<br>
-&nbsp;Last&nbsp;the&nbsp;right&nbsp;point&nbsp;of&nbsp;the&nbsp;longer&nbsp;base<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="variables.html#TrapezioidalFuzzyset">TrapezioidalFuzzyset</a></dd>
<dd><a href="variables.html#Fuzzyset">Fuzzyset</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="TrapezioidalFuzzyset-__init__"><strong>__init__</strong></a>(self, values, name)</dt><dd><tt>Keyword&nbsp;Arguments:<br>
&nbsp;<br>
values&nbsp;--&nbsp;a&nbsp;list&nbsp;of&nbsp;float&nbsp;values<br>
name&nbsp;--&nbsp;an&nbsp;adjective&nbsp;(string)&nbsp;to&nbsp;associate&nbsp;to&nbsp;this&nbsp;set</tt></dd></dl>

<dl><dt><a name="TrapezioidalFuzzyset-area"><strong>area</strong></a>(self, degree<font color="#909090">=1</font>)</dt><dd><tt>Get&nbsp;the&nbsp;area&nbsp;of&nbsp;this&nbsp;set&nbsp;according&nbsp;to&nbsp;a&nbsp;certain&nbsp;degree<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
degree&nbsp;--&nbsp;a&nbsp;degree&nbsp;to&nbsp;get&nbsp;the&nbsp;corresponding&nbsp;Area.&nbsp;If&nbsp;None,&nbsp;the&nbsp;area&nbsp;of&nbsp;the&nbsp;whole&nbsp;set&nbsp;is&nbsp;returned</tt></dd></dl>

<dl><dt><a name="TrapezioidalFuzzyset-center_of_gravity"><strong>center_of_gravity</strong></a>(self, degree<font color="#909090">=1</font>)</dt><dd><tt>Get&nbsp;the&nbsp;crisp&nbsp;value&nbsp;at&nbsp;the&nbsp;center&nbsp;of&nbsp;this&nbsp;set&nbsp;according&nbsp;to&nbsp;a&nbsp;certain&nbsp;degree<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
&nbsp;<br>
degree&nbsp;--&nbsp;a&nbsp;degree&nbsp;to&nbsp;get&nbsp;the&nbsp;corresponding&nbsp;center&nbsp;of&nbsp;gravity.&nbsp;If&nbsp;None,&nbsp;the&nbsp;center&nbsp;of&nbsp;gravity&nbsp;of&nbsp;the&nbsp;whole&nbsp;set&nbsp;is&nbsp;returned</tt></dd></dl>

<dl><dt><a name="TrapezioidalFuzzyset-degree"><strong>degree</strong></a>(self, crisp)</dt><dd><tt>get&nbsp;the&nbsp;degree&nbsp;corresponding&nbsp;a&nbsp;crisp&nbsp;value<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
crisp&nbsp;--&nbsp;a&nbsp;float&nbsp;value&nbsp;to&nbsp;get&nbsp;the&nbsp;degree&nbsp;corresponding&nbsp;to</tt></dd></dl>

<hr>
Methods inherited from <a href="variables.html#Fuzzyset">Fuzzyset</a>:<br>
<dl><dt><a name="TrapezioidalFuzzyset-__eq__"><strong>__eq__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="TrapezioidalFuzzyset-__ge__"><strong>__ge__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="TrapezioidalFuzzyset-__gt__"><strong>__gt__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="TrapezioidalFuzzyset-__le__"><strong>__le__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="TrapezioidalFuzzyset-__lt__"><strong>__lt__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="TrapezioidalFuzzyset-__ne__"><strong>__ne__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="TrapezioidalFuzzyset-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="TrapezioidalFuzzyset-getDict"><strong>getDict</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="variables.html#Fuzzyset">Fuzzyset</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TriangularFuzzyset">class <strong>TriangularFuzzyset</strong></a>(<a href="variables.html#Fuzzyset">Fuzzyset</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Triangular&nbsp;shaped&nbsp;<a href="#Fuzzyset">Fuzzyset</a>.&nbsp;It&nbsp;has&nbsp;three&nbsp;values:&nbsp;left&nbsp;angle,&nbsp;center&nbsp;and&nbsp;right&nbsp;ones.&nbsp;Left&nbsp;and&nbsp;right&nbsp;ones&nbsp;has&nbsp;degree&nbsp;0.&nbsp;The&nbsp;center&nbsp;value&nbsp;has&nbsp;degree&nbsp;1<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="variables.html#TriangularFuzzyset">TriangularFuzzyset</a></dd>
<dd><a href="variables.html#Fuzzyset">Fuzzyset</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="TriangularFuzzyset-__init__"><strong>__init__</strong></a>(self, values, name)</dt><dd><tt>Keyword&nbsp;Arguments:<br>
&nbsp;<br>
values&nbsp;--&nbsp;a&nbsp;list&nbsp;of&nbsp;float&nbsp;values<br>
name&nbsp;--&nbsp;an&nbsp;adjective&nbsp;(string)&nbsp;to&nbsp;associate&nbsp;to&nbsp;this&nbsp;set</tt></dd></dl>

<dl><dt><a name="TriangularFuzzyset-area"><strong>area</strong></a>(self, degree<font color="#909090">=1</font>)</dt><dd><tt>Get&nbsp;the&nbsp;area&nbsp;of&nbsp;this&nbsp;set&nbsp;according&nbsp;to&nbsp;a&nbsp;certain&nbsp;degree<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
degree&nbsp;--&nbsp;a&nbsp;degree&nbsp;to&nbsp;get&nbsp;the&nbsp;corresponding&nbsp;Area.&nbsp;If&nbsp;None,&nbsp;the&nbsp;area&nbsp;of&nbsp;the&nbsp;whole&nbsp;set&nbsp;is&nbsp;returned</tt></dd></dl>

<dl><dt><a name="TriangularFuzzyset-center_of_gravity"><strong>center_of_gravity</strong></a>(self, degree<font color="#909090">=1</font>)</dt><dd><tt>Get&nbsp;the&nbsp;crisp&nbsp;value&nbsp;at&nbsp;the&nbsp;center&nbsp;of&nbsp;this&nbsp;set&nbsp;according&nbsp;to&nbsp;a&nbsp;certain&nbsp;degree<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
&nbsp;<br>
degree&nbsp;--&nbsp;a&nbsp;degree&nbsp;to&nbsp;get&nbsp;the&nbsp;corresponding&nbsp;center&nbsp;of&nbsp;gravity.&nbsp;If&nbsp;None,&nbsp;the&nbsp;center&nbsp;of&nbsp;gravity&nbsp;of&nbsp;the&nbsp;whole&nbsp;set&nbsp;is&nbsp;returned</tt></dd></dl>

<dl><dt><a name="TriangularFuzzyset-degree"><strong>degree</strong></a>(self, crisp)</dt><dd><tt>get&nbsp;the&nbsp;degree&nbsp;corresponding&nbsp;a&nbsp;crisp&nbsp;value<br>
&nbsp;<br>
Keyword&nbsp;Arguments:<br>
crisp&nbsp;--&nbsp;a&nbsp;float&nbsp;value&nbsp;to&nbsp;get&nbsp;the&nbsp;degree&nbsp;corresponding&nbsp;to</tt></dd></dl>

<hr>
Methods inherited from <a href="variables.html#Fuzzyset">Fuzzyset</a>:<br>
<dl><dt><a name="TriangularFuzzyset-__eq__"><strong>__eq__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="TriangularFuzzyset-__ge__"><strong>__ge__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="TriangularFuzzyset-__gt__"><strong>__gt__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="TriangularFuzzyset-__le__"><strong>__le__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="TriangularFuzzyset-__lt__"><strong>__lt__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="TriangularFuzzyset-__ne__"><strong>__ne__</strong></a>(self, aFuzzySet)</dt></dl>

<dl><dt><a name="TriangularFuzzyset-__str__"><strong>__str__</strong></a>(self)</dt></dl>

<dl><dt><a name="TriangularFuzzyset-getDict"><strong>getDict</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="variables.html#Fuzzyset">Fuzzyset</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table>
</body></html>